# easycloud

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/easycloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/easycloud/: ChatActivity.java  LoginActivity.java  MainActivity.java  QrCodeScannerActivity.java  RegisterActivity.java  SettingsActivity.java  ShareToContactsActivity.java  ViewFolderActivity.java  ViewImageActivity.java  ViewVideoActivity.java
app/src/main/java/com/demo/easycloud/adapters/: ChatsAdapter.java  CheckForSDCard.java  CircularImageView.java  ContactsAdapter.java  DownloadTask.java  FilesAdapter.java  ImageLoadTask.java  MessageAdapter.java
app/src/main/java/com/demo/easycloud/models/: AllMethods.java  File.java  Message.java  User.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_cloud.xml  ic_action_edit.xml
app/src/main/res/drawable-v24/: color.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_code_scanner.xml  activity_register.xml  activity_settings.xml  activity_share_to_contacts.xml  activity_view_folder.xml  activity_view_image.xml  activity_view_video.xml  chat_list_row.xml  contacts_list_row.xml  content_chat.xml  content_login.xml  content_qr_code_scanner.xml  content_register.xml  content_settings.xml  content_share_to_contacts.xml  content_view_folder.xml  content_view_image.xml  content_view_video.xml  dashboard_list_row.xml  fragment_chats.xml  fragment_contacts.xml  fragment_main.xml  message_list_row.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_view_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/demo/easycloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
