<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/fileType"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_action_file"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:text="Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/uploadedOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:layout_marginTop="12dp"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>